\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction \& Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data, Research Design \& Methodology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Statistics}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 150}}{7}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 164}}{7}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 173}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time-Series Regression Results}{8}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 186}}{8}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 197}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SMB, HML and UMD: A Deeper Dive}{10}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 219}}{10}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 232}}{11}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 245}}{12}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 256}}{12}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 267}}{13}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 276}}{13}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 291}}{14}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 304}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{16}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
