\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Sample}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Source: Warton Research Data Services(WRDS)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CRSP}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Compustat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}CCM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factor construction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Rm-Rf}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SMB and HML}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Regression variable generation: 25 portfolios' return}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other Issues in Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Final Data Demonstration}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 123}}{7}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 129}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of Statistics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The explanatory variables}{7}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 144}}{7}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 154}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The dependent variables}{8}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 168}}{8}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 177}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time-series Regression Results}{8}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 189}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretation}{9}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 201}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{11}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
