\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction \& Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data, Research Design \& Methodology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Statistics}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 122}}{6}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 132}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The dependent variables}{6}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 146}}{6}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 155}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time-series Regression Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{9}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 167}}{11}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 179}}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
