\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction \& Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data, Research Design \& Methodology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Statistics}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 138}}{6}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 148}}{6}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 162}}{7}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 171}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time-series Regression Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{9}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 183}}{11}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 195}}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
