\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SMB, HML and UMD: A Deeper Dive}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 36}}{1}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 45}}{2}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 56}}{3}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 67}}{3}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 76}}{4}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 85}}{4}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 98}}{5}}
\newlabel{fig:label}{{\caption@xref {fig:label}{ on input line 107}}{5}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
